# github-pr-manager

./: .gitignore  CHANGELOG.md  README.md  deps.edn  github-pr-manager.el  pom.xml
doc/: intro.md
src/eamonnsullivan/: github_pr_manager.clj  gpr_emacs.clj
src/elisp/: gpr-emacs.el
test/eamonnsullivan/: github_pr_manager_test.clj  gpr_emacs_test.clj
